APP_NAME="Gallaudet University Shortlink Generator"
APP_ENV=production
APP_KEY=base64:N4BELqVfc+1ujBpQESpuYj5UwVjD8vUmfK1/e1kTcQM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://phpstack-281560-1204164.cloudwaysapps.com
APP_VERSION=1.0.4
ENABLE_CUSTOM_DOMAINS=true
ENABLE_CONTACT_PAGE=true
BILLING_ENABLED=true
API_INTEGRATED=true
INTSTALLED=false
APP_TIMEZONE=UTC

UPLOADS_DISK=uploads_local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=eumkpfwdzw
DB_USERNAME=eumkpfwdzw
DB_PASSWORD=MKDkC35UQ5
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


INSTALLED=true

STATIC_FILE_DELIVERY=null

PUBLIC_DISK_DRIVER=local